apps:
  - name: grafana
    namespace: monitoring
  - name: loki
    namespace: monitoring
  - name: my-app
    namespace: default
  - name: prometheus
    namespace: monitoring
repoURL: https://github.com/nicanorfinance/nnf-k8s-app-of-apps.git
targetRevision: main
destination:
  server: https://kubernetes.default.svc
  namespace: default